AAAA: 127
AAAC: 65
AAAG: 60
AAAT: 87
AACA: 54
AACC: 36
AACG: 57
AACT: 49
AAGA: 72
AAGC: 37
AAGG: 26
AAGT: 34
AATA: 73
AATC: 51
AATG: 61
AATT: 0
AATT: 103
ACAA: 59
ACAC: 23
ACAG: 41
ACAT: 42
ACCA: 42
ACCC: 27
ACCG: 19
ACCT: 29
ACGA: 25
ACGC: 21
ACGG: 19
ACGT: 39
ACTA: 47
ACTC: 35
ACTG: 36
ACTT: 63
AGAA: 79
AGAC: 37
AGAG: 31
AGAT: 41
AGCA: 49
AGCC: 19
AGCG: 10
AGCT: 39
AGGA: 15
AGGC: 7
AGGG: 13
AGGT: 27
AGTA: 33
AGTC: 23
AGTG: 28
AGTT: 71
ATAA: 81
ATAC: 51
ATAG: 21
ATAT: 61
ATCA: 46
ATCC: 47
ATCG: 31
ATCT: 0
ATCT: 54
ATGA: 53
ATGC: 27
ATGG: 23
ATGT: 37
ATTA: 0
ATTA: 72
ATTC: 52
ATTG: 49
ATTT: 131
CAAA: 71
CAAC: 47
CAAG: 48
CAAT: 77
CACA: 30
CACC: 29
CACG: 9
CACT: 55
CAGA: 49
CAGC: 35
CAGG: 11
CAGT: 47
CATA: 43
CATC: 60
CATG: 15
CATT: 59
CCAA: 54
CCAC: 41
CCAG: 35
CCAT: 51
CCCA: 34
CCCC: 13
CCCG: 3
CCCT: 21
CCGA: 11
CCGC: 13
CCGG: 5
CCGT: 19
CCTA: 21
CCTC: 39
CCTG: 23
CCTT: 27
CGAA: 26
CGAC: 12
CGAG: 19
CGAT: 29
CGCA: 17
CGCC: 15
CGCG: 7
CGCT: 17
CGGA: 19
CGGC: 9
CGGG: 3
CGGT: 11
CGTA: 27
CGTC: 29
CGTG: 11
CGTT: 43
CTAA: 32
CTAC: 35
CTAG: 23
CTAT: 57
CTCA: 51
CTCC: 47
CTCG: 25
CTCT: 47
CTGA: 37
CTGC: 33
CTGG: 27
CTGT: 41
CTTA: 41
CTTC: 101
CTTG: 11
CTTT: 66
GAAA: 63
GAAC: 46
GAAG: 38
GAAT: 50
GACA: 36
GACC: 17
GACG: 21
GACT: 33
GAGA: 26
GAGC: 17
GAGG: 11
GAGT: 21
GATA: 41
GATC: 31
GATG: 31
GATT: 49
GCAA: 47
GCAC: 11
GCAG: 17
GCAT: 0
GCAT: 30
GCCA: 29
GCCC: 14
GCCG: 11
GCCT: 11
GCGA: 12
GCGC: 5
GCGG: 7
GCGT: 15
GCTA: 29
GCTC: 27
GCTG: 28
GCTT: 34
GGAA: 31
GGAC: 17
GGAG: 6
GGAT: 27
GGCA: 19
GGCC: 5
GGCG: 9
GGCT: 11
GGGA: 11
GGGC: 1
GGGG: 5
GGGT: 18
GGTA: 27
GGTC: 9
GGTG: 22
GGTT: 23
GTAA: 47
GTAC: 11
GTAG: 29
GTAT: 35
GTCA: 39
GTCC: 15
GTCG: 21
GTCT: 0
GTCT: 30
GTGA: 30
GTGC: 8
GTGG: 19
GTGT: 21
GTTA: 37
GTTC: 46
GTTG: 35
GTTT: 62
TAAA: 77
TAAC: 38
TAAG: 23
TAAT: 76
TACA: 45
TACC: 0
TACC: 34
TACG: 17
TACT: 45
TAGA: 41
TAGC: 28
TAGG: 14
TAGT: 53
TATA: 57
TATC: 39
TATG: 33
TATT: 93
TCAA: 83
TCAC: 48
TCAG: 49
TCAT: 53
TCCA: 76
TCCC: 17
TCCG: 15
TCCT: 49
TCGA: 0
TCGA: 37
TCGC: 17
TCGG: 11
TCGT: 37
TCTA: 50
TCTC: 69
TCTG: 51
TCTT: 95
TGAA: 61
TGAC: 41
TGAG: 19
TGAT: 53
TGCA: 21
TGCC: 26
TGCG: 13
TGCT: 51
TGGA: 36
TGGC: 27
TGGG: 14
TGGT: 25
TGTA: 36
TGTC: 45
TGTG: 17
TGTT: 43
TTAA: 54
TTAC: 45
TTAG: 63
TTAT: 69
TTCA: 97
TTCC: 48
TTCG: 26
TTCT: 131
TTGA: 54
TTGC: 43
TTGG: 33
TTGT: 41
TTTA: 80
TTTC: 103
TTTG: 76
TTTT: 163

