aaaa: 128
aaac: 66
aaag: 61
aaat: 88
aaca: 55
aacc: 37
aacg: 58
aact: 50
aaga: 73
aagc: 38
aagg: 27
aagt: 35
aata: 74
aatc: 52
aatg: 62
aatt: 105
acaa: 60
acac: 24
acag: 42
acat: 43
acca: 43
accc: 28
accg: 20
acct: 30
acga: 26
acgc: 22
acgg: 20
acgt: 40
acta: 48
actc: 36
actg: 37
actt: 64
agaa: 80
agac: 38
agag: 32
agat: 42
agca: 50
agcc: 20
agcg: 11
agct: 40
agga: 16
aggc: 8
aggg: 14
aggt: 28
agta: 34
agtc: 24
agtg: 29
agtt: 72
ataa: 82
atac: 52
atag: 22
atat: 62
atca: 47
atcc: 48
atcg: 32
atct: 56
atga: 54
atgc: 28
atgg: 24
atgt: 38
atta: 74
attc: 53
attg: 50
attt: 132
caaa: 72
caac: 48
caag: 49
caat: 78
caca: 31
cacc: 30
cacg: 10
cact: 56
caga: 50
cagc: 36
cagg: 12
cagt: 48
cata: 44
catc: 61
catg: 16
catt: 60
ccaa: 55
ccac: 42
ccag: 36
ccat: 52
ccca: 35
cccc: 14
cccg: 4
ccct: 22
ccga: 12
ccgc: 14
ccgg: 6
ccgt: 20
ccta: 22
cctc: 40
cctg: 24
cctt: 28
cgaa: 27
cgac: 13
cgag: 20
cgat: 30
cgca: 18
cgcc: 16
cgcg: 8
cgct: 18
cgga: 20
cggc: 10
cggg: 4
cggt: 12
cgta: 28
cgtc: 30
cgtg: 12
cgtt: 44
ctaa: 33
ctac: 36
ctag: 24
ctat: 58
ctca: 52
ctcc: 48
ctcg: 26
ctct: 48
ctga: 38
ctgc: 34
ctgg: 28
ctgt: 42
ctta: 42
cttc: 102
cttg: 12
cttt: 67
gaaa: 64
gaac: 47
gaag: 39
gaat: 51
gaca: 37
gacc: 18
gacg: 22
gact: 34
gaga: 27
gagc: 18
gagg: 12
gagt: 22
gata: 42
gatc: 32
gatg: 32
gatt: 50
gcaa: 48
gcac: 12
gcag: 18
gcat: 32
gcca: 30
gccc: 15
gccg: 12
gcct: 12
gcga: 13
gcgc: 6
gcgg: 8
gcgt: 16
gcta: 30
gctc: 28
gctg: 29
gctt: 35
ggaa: 32
ggac: 18
ggag: 7
ggat: 28
ggca: 20
ggcc: 6
ggcg: 10
ggct: 12
ggga: 12
gggc: 2
gggg: 6
gggt: 19
ggta: 28
ggtc: 10
ggtg: 23
ggtt: 24
gtaa: 48
gtac: 12
gtag: 30
gtat: 36
gtca: 40
gtcc: 16
gtcg: 22
gtct: 32
gtga: 31
gtgc: 9
gtgg: 20
gtgt: 22
gtta: 38
gttc: 47
gttg: 36
gttt: 63
taaa: 78
taac: 39
taag: 24
taat: 77
taca: 46
tacc: 36
tacg: 18
tact: 46
taga: 42
tagc: 29
tagg: 15
tagt: 54
tata: 58
tatc: 40
tatg: 34
tatt: 94
tcaa: 84
tcac: 49
tcag: 50
tcat: 54
tcca: 77
tccc: 18
tccg: 16
tcct: 50
tcga: 39
tcgc: 18
tcgg: 12
tcgt: 38
tcta: 51
tctc: 70
tctg: 52
tctt: 96
tgaa: 62
tgac: 42
tgag: 20
tgat: 54
tgca: 22
tgcc: 27
tgcg: 14
tgct: 52
tgga: 37
tggc: 28
tggg: 15
tggt: 26
tgta: 37
tgtc: 46
tgtg: 18
tgtt: 44
ttaa: 55
ttac: 46
ttag: 64
ttat: 70
ttca: 98
ttcc: 49
ttcg: 27
ttct: 132
ttga: 55
ttgc: 44
ttgg: 34
ttgt: 42
ttta: 81
tttc: 104
tttg: 77
tttt: 164

